# jooq-data-helpers

./: pom.xml
src/main/java/online/codevault/jooq/datahelpers/: SingleRecordAccessor.java
